{
  "name": "jwt-mysql-api",
  "version": "1.0.0",
  "description": "nodejs mysql api witt jwt ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "api",
    "jwt",
    "thk"
  ],
  "author": "Christian Mejia",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
